{
  "name": "@lattice/example-native-transfer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@lattice/config": "workspace:*",
    "@solana/web3.js": "1.99.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15"
  }
}
